ADMIN_EMAIL=aribdaniyal88@gmail.com
ADMIN_PASSWORD=daniyaldanish88
ADMIN_SECRET=daniyaldanish88

FRONTEND_ORIGIN=http://localhost:5173
PAYONEER_MERCHANT_ID=SAMPLE_MERCHANT_ID_CHANGE_ME
PAYONEER_API_KEY=SAMPLE_API_KEY_CHANGE_ME
PAYONEER_API_SECRET=SAMPLE_API_SECRET_CHANGE_ME
PAYONEER_WEBHOOK_SECRET=SAMPLE_WEBHOOK_SECRET_CHANGE_ME
